('Diggs','Stefon','2017','17','6','65','1'),['WR']
('Thielen','Adam','2017','17','6','61','0'),['WR']
('Morgan','David','2017','17','3','35','0'),['TE']
('Treadwell','Laquon','2017','17','3','16','0'),['WR']
('Rudolph','Kyle','2017','17','1','3','0'),['TE']
('Murray','Latavius','2017','17','1','3','0'),['RB']
('Floyd','Michael','2017','17','0','0','0'),[]
('McKinnon','Jerick','2017','17','0','0','0'),['RB']
('Cooks','Brandin','2017','17','5','79','1'),['WR']
('Amendola','Danny','2017','17','4','43','0'),['WR']
('Lewis','Dion','2017','17','6','40','1'),['RB']
('Dorsett','Phillip','2017','17','3','26','0'),['WR']
('Bolden','Brandon','2017','17','1','7','0'),['RB']
('Britt','Kenny','2017','17','0','0','0'),['WR']
('Develin','James','2017','17','0','0','0'),['FB']
('Allen','Dwayne','2017','17','0','0','0'),['TE']
('Hollister','Jacob','2017','17','0','0','0'),['TE']
('Hollins','Mack','2017','17','3','25','0'),['WR']
('Ertz','Zach','2017','17','2','24','0'),['TE']
('Smallwood','Wendell','2017','17','3','24','0'),['RB']
('Johnson','Marcus','2017','17','3','23','0'),['WR']
('Barner','Kenjon','2017','17','1','14','0'),[]
('Celek','Brent','2017','17','3','13','0'),[]
('Blount','LeGarrette','2017','17','1','11','0'),['RB']
('Gibson','Shelton','2017','17','2','11','0'),['WR']
('Agholor','Nelson','2017','17','3','11','0'),['WR']
('Burton','Trey','2017','17','1','9','0'),['TE']
('Jeffery','Alshon','2017','17','1','8','0'),['WR']
('Smith','Torrey','2017','17','0','0','0'),['WR']
('Clement','Corey','2017','17','0','0','0'),['RB']
