('Murray','Latavius','2017','17','111','2'),
('McKinnon','Jerick','2017','17','44','0'),
('Keenum','Case','2017','17','0','0'),
('Diggs','Stefon','2017','17','-8','0'),
('Lewis','Dion','2017','17','93','1'),
('Bolden','Brandon','2017','17','46','0'),
('Cooks','Brandin','2017','17','8','0'),
('Blount','LeGarrette','2017','17','37','0'),
('Sudfeld','Nate','2017','17','22','0'),
('Agholor','Nelson','2017','17','7','0'),
('Smallwood','Wendell','2017','17','6','0'),
('Foles','Nick','2017','17','0','0'),
('Clement','Corey','2017','17','0','0'),
('Barner','Kenjon','2017','17','-2','0'),
